
[default]
aws_access_key_id=ASIA6ELUZBSCXR65JMFZ
aws_secret_access_key=ZLdrVUW09mpVOFaXRSIwVYaPzoFvUPG5AODaFMpV
aws_session_token=FwoGZXIvYXdzEKD//////////wEaDJrRwyYCtUPrQAwBPyK+AerpL/M/JTAP08ocE19mTTzx8y337PHgRj2jnCyMNfySxWmlWKbaE//SU0u74afDOCqDkRXeeyQs0rUbOIyzCbF8tEPzP+RSO2KYGZEqtsNGqR/96U9/jllO4DRzE0NPFx6L6AZXHbG25Zu+cp5vOpdQSHXuB7dBm/y+qzWju6UUPutBH8kdQULnumwxJxeQ7JJEP9LAYNE9BJK6vN0UuEB73Sbuclrudnn7T+LWFrBlij1odz6Pp5lU71FFn4ko0Pn3qQYyLWCgpDpc/IfvP6KdxTtxuSnKnKTBTZYx7ykCnBB2EHZxHocH2SSQZFOXrP9c6A==


